* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: 
    linear-gradient(135deg, #E8F5E8 0%, #D4E6D4 100%),
    radial-gradient(circle at 20% 30%, rgba(30, 130, 76, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(139, 69, 19, 0.1) 0%, transparent 50%);
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  color: #1e4a1e;
  font-weight: 600;
  text-shadow: none;
  letter-spacing: 0.5px;
  overflow-x: hidden;
}

/* CABECERA MEJORADA - TEMA ANIMAL */
.cabecera {
  background: linear-gradient(135deg, #1e7e34 0%, #28a745 100%);
  color: #fff;
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  min-height: 60px;
  width: 100%;
  margin: 0;
  border-radius: 0;
  box-shadow: 0 4px 15px rgba(30, 126, 52, 0.3);
}

/* FONDO ANIMADO CON PATRONES DE HUELLAS */
.cabecera::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255,255,255,0.1) 2%, transparent 2.5%),
    radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 2%, transparent 2.5%);
  background-size: 50px 50px;
  animation: huellas 20s linear infinite;
  z-index: 0;
  pointer-events: none;
}

@keyframes huellas {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

.cabecera h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 12px;
  letter-spacing: 0.5px;
  color: #FFFFFF;
  text-shadow: 
    2px 2px 0 #1e7e34,
    -1px -1px 0 #1e7e34,
    1px -1px 0 #1e7e34,
    -1px 1px 0 #1e7e34;
  z-index: 2;
  margin: 5px 0;
}

.cabecera h1 img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  transition: all 0.3s ease;
  filter: brightness(1.1) saturate(1.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.navegacion ul {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: 5px 0;
}

.navegacion a {
  color: #F8F9FA;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.navegacion a:hover {
  color: #FFD700;
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* CONTENEDOR PRINCIPAL MEJORADO */
.contenedor {
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  padding: 15px 20px;
  background: transparent;
  width: 100%;
}

.envoltorio-contenido {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contenedor-principal {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* TÍTULOS DE SECCIÓN MEJORADOS */
h2 {
  text-align: center;
  margin: 15px auto;
  padding: 12px 25px;
  background: #28a745;
  color: #fff;
  border-radius: 60px;
  max-width: 600px;
  font-size: 1.4rem;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

h2.seccion {
  text-align: center;
  margin: 20px auto;
  padding: 12px 25px;
  background: #28a745;
  color: #fff;
  border-radius: 60px;
  max-width: 600px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

h2.seccion::after {
  content: "";
  display: block;
  height: 3px;
  width: 90px;
  margin: 8px auto 0;
  background: linear-gradient(90deg, transparent 0 30%, rgba(255, 255, 255, .9) 50%, transparent 70% 100%);
  background-size: 200% 100%;
  animation: brillo 2s linear infinite;
  border-radius: 2px;
}

@keyframes brillo {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}

/* TEXTO MEJORADO */
.texto {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  padding: 20px;
  max-width: 900px;
  margin: 15px auto;
  line-height: 1.6;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border: 2px solid #e9ecef;
}

/* BANNER DE BIENVENIDA */
.banner-bienvenida {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  padding: 40px 20px;
  border-radius: 15px;
  margin: 20px 0;
  text-align: center;
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.contenido-banner h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  background: none;
  color: white;
  padding: 0;
  box-shadow: none;
}

.estadisticas-banner {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.estadistica {
  text-align: center;
}

.estadistica .numero {
  display: block;
  font-size: 2.2rem;
  font-weight: 700;
  color: #FFD700;
}

.estadistica .etiqueta {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* GRILLA MEJORADA */
.grilla {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  padding: 15px;
  margin: 10px 0;
}

/* TARJETAS DE ANIMALES MEJORADAS */
.tarjeta {
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid #e9ecef;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  margin: 5px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.tarjeta-animal {
  position: relative;
  transition: all 0.3s ease;
  border: 2px solid #e9ecef;
  overflow: hidden;
}

.tarjeta-animal:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  border-color: #28a745;
}

.contenedor-img-animal {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 15px;
}

.contenedor-img-animal img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.tarjeta-animal:hover .contenedor-img-animal img {
  transform: scale(1.05);
}

.insignia-tipo {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.insignia-tipo.perro {
  background: linear-gradient(135deg, #fd7e14 0%, #e8590c 100%);
}

.insignia-tipo.gato {
  background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%);
}

.insignia-tipo.otro {
  background: linear-gradient(135deg, #20c997 0%, #099268 100%);
}

.tarjeta-animal h3 {
  margin: 10px 0 5px;
  color: #1e7e34;
  font-size: 1.3rem;
}

.informacion-animal {
  margin: 15px 0;
  text-align: left;
}

.informacion-animal p {
  margin: 8px 0;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #495057;
}

.informacion-animal i {
  color: #28a745;
  width: 16px;
  font-size: 1rem;
}

.descripcion {
  margin: 15px 0;
  color: #6c757d;
  font-style: italic;
  line-height: 1.5;
}

.estado-salud {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 15px 0;
  justify-content: center;
}

.insignia-salud {
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.insignia-salud.vacunado {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.insignia-salud.esterilizado {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.insignia-salud.desparasitado {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

/* BOTÓN DE ADOPCIÓN */
.boton-adoptar {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  width: 100%;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
}

.boton-adoptar:hover {
  background: linear-gradient(135deg, #218838 0%, #1ea085 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(40, 167, 69, 0.4);
}

/* PROCESO DE ADOPCIÓN */
.pasos-proceso {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.paso {
  text-align: center;
  padding: 25px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  border: 2px solid transparent;
}

.paso:hover {
  transform: translateY(-5px);
  border-color: #28a745;
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.2);
}

.icono-paso {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 15px;
  box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.paso h4 {
  color: #1e7e34;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.paso p {
  color: #6c757d;
  line-height: 1.5;
}

/* ASIDE STICKY MEJORADO */
.aside-fijo {
  position: sticky;
  top: 20px;
  width: 100%;
  max-width: 280px;
  min-width: 200px;
  height: auto;
  max-height: 80vh;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 15px;
  z-index: 10;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  margin: 10px;
  border: 2px solid #e9ecef;
}

.aside-fijo h5 {
  margin: 0 0 15px;
  font-size: 1.1rem;
  text-align: center;
  color: #1e7e34;
  font-weight: 600;
}

/* SWIPER CONSEJOS E HISTORIAS */
.tarjeta-consejo, .tarjeta-historia {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #e9ecef;
}

.tarjeta-consejo h6 {
  color: #28a745;
  margin-bottom: 10px;
  font-size: 1rem;
}

.tarjeta-consejo p {
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.4;
}

.tarjeta-historia img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.contenido-historia h6 {
  color: #28a745;
  margin-bottom: 8px;
  font-size: 1rem;
}

.contenido-historia p {
  color: #6c757d;
  font-size: 0.85rem;
  line-height: 1.4;
}

/* SWIPER MEJORADO */
.swiper {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: calc(80vh - 40px);
  border-radius: 12px;
  overflow: hidden;
  display: block;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100%;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.45s ease;
  background: #f2f2f2;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  flex-shrink: 0;
  image-rendering: auto;
}

/* BOTONES SWIPER MEJORADOS */
.swiper-button-prev,
.swiper-button-next {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(40, 167, 69, 0.8);
  opacity: 0.80;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 40;
  transition: opacity .18s ease, transform .12s ease;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.03);
  background: #28a745;
}

.swiper-button-prev-izq,
.swiper-button-next-izq,
.swiper-button-prev-der,
.swiper-button-next-der {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.swiper-button-prev-izq { 
  left: 8px; 
  margin-left: 6px; 
}
.swiper-button-next-izq { 
  right: 8px; 
  margin-right: 6px; 
}
.swiper-button-prev-der { 
  left: 8px; 
  margin-left: 6px; 
}
.swiper-button-next-der { 
  right: 8px; 
  margin-right: 6px; 
}

/* MODAL MEJORADO */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.6);
  backdrop-filter: blur(6px);
  justify-content: center;
  align-items: center;
  animation: aparecer 0.4s ease forwards;
  padding: 15px;
}

.tarjeta-modal {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 22px;
  padding: 30px 25px;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
  position: relative;
  text-align: center;
  animation: emergente 0.35s ease;
  font-family: "Poppins", sans-serif;
  margin: 10px;
  border: 2px solid #e9ecef;
}

.cerrar {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #333;
  transition: transform 0.2s ease, color 0.2s ease;
}

.cerrar:hover {
  color: #28a745;
  transform: scale(1.1);
}

.encabezado-modal {
  margin-bottom: 25px;
}

.logo-modal {
  width: 120px;
  margin-bottom: 15px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.encabezado-modal h2 {
  color: #1e7e34;
  font-weight: 700;
  margin-bottom: 5px;
  background: none;
  padding: 0;
  box-shadow: none;
}

.encabezado-modal p {
  color: #6c757d;
  font-size: 14px;
}

.formulario-contacto .campo {
  text-align: left;
  margin-bottom: 20px;
}

.formulario-contacto label {
  display: block;
  font-weight: 600;
  color: #1e7e34;
  margin-bottom: 8px;
  font-size: 14px;
}

.formulario-contacto input,
.formulario-contacto textarea,
.formulario-contacto select {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: 2px solid #e9ecef;
  font-size: 15px;
  outline: none;
  background: #fff;
  transition: 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}

.formulario-contacto input:focus,
.formulario-contacto textarea:focus,
.formulario-contacto select:focus {
  border-color: #28a745;
  box-shadow: 0 0 8px rgba(40, 167, 69, 0.4);
}

.btn-enviar {
  width: 100%;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  padding: 14px 0;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-enviar:hover {
  background: linear-gradient(135deg, #218838 0%, #1ea085 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(40, 167, 69, 0.4);
}

@keyframes aparecer {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes emergente {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* FOOTER MEJORADO */
footer {
  background: linear-gradient(135deg, #343a40 0%, #495057 100%);
  color: #fff;
  padding: 40px 20px 20px;
  margin-top: 50px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h4 {
  color: #28a745;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 600;
}

.footer-section p {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #adb5bd;
}

.footer-section i {
  color: #28a745;
  width: 20px;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #6c757d;
  color: #adb5bd;
  font-size: 0.9rem;
}

.redes {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.redes a {
  color: #adb5bd;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.redes a:hover {
  color: #28a745;
  transform: translateY(-3px);
}

/* BOTÓN VOLVER ARRIBA */
.btn-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 15px;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.3s;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
  z-index: 1000;
}

.btn-top:hover {
  background: #218838;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

/* RESPONSIVE MEJORADO */
@media (max-width: 1200px) {
  .aside-fijo {
    position: static;
    width: 100%;
    max-width: none;
    min-width: 0;
    max-height: none;
    margin: 10px 5px;
  }
}

@media (max-width: 900px) {
  .grilla {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 12px;
  }
  
  .pasos-proceso {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .estadisticas-banner {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .estadisticas-banner {
    gap: 20px;
  }
  
  .estadistica .numero {
    font-size: 1.8rem;
  }
  
  .contenido-banner h2 {
    font-size: 2rem;
  }
  
  .cabecera {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  
  .navegacion ul {
    justify-content: center;
    gap: 15px;
  }
  
  .pasos-proceso {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .grilla {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;
  }
  
  .aside-fijo { 
    display: none; 
  }
  
  .tarjeta-modal {
    padding: 25px 20px;
  }
  
  .contenedor {
    padding: 0 10px;
  }
  
  .estadisticas-banner {
    flex-direction: column;
    gap: 15px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .contenido-banner h2 {
    font-size: 1.8rem;
  }
  
  .cabecera h1 {
    font-size: 1.5rem;
  }
  
  .navegacion ul {
    gap: 10px;
  }
  
  .navegacion a {
    padding: 6px 10px;
    font-size: 0.9rem;
  }
}

/* CLASE UTILITARIA PARA MÁRGENES CONSISTENTES */
.contenido-rellenado {
  padding: 10px 15px;
  margin: 5px 10px;
}

.elemento-bien-espaciado {
  margin: 8px 5px;
  padding: 10px 12px;
}

/* ESTILOS PARA FORMULARIOS DE SOLICITUD */
.formulario-adopcion {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 15px;
  margin: 20px 0;
  border: 2px solid #e9ecef;
}

.formulario-adopcion h3 {
  color: #1e7e34;
  margin-bottom: 20px;
  text-align: center;
}

.formulario-adopcion .form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
}

.formulario-adopcion .form-control {
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 10px;
  transition: border-color 0.3s ease;
}

.formulario-adopcion .form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* MENSAJES DE ALERTA */
.mensaje {
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

.mensaje.exito {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.mensaje.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}